{
  "name": "@dikman/md5",
  "version": "0.1.0",
  "author": "Dmitriy Kuznetsov <dmitriy.v.kuznetsov@gmail.com>",
  "description": "The library for calculating Message-Digest algorithm 5 (MD5) for browser-side",
  "homepage": "https://github.com/dikman/md5/tree/master/projects/md5#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dikman/md5.git"
  },
  "keywords": [
    "angular",
    "md5",
    "checksum"
  ],
  "license": "MIT"
}